<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images3">

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/restaurant"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beach"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hotel"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/destination"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/transportation"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="375dp" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shop"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>